PROJ_ROOT_PATH="/Users/nick/Documents/blogTemplate02_noLogin"
PROJ_DB_PATH = "/Users/nick/Documents/_databases/blogTemplate02/"
CONFIG_PATH="/Users/nick/Documents/_config_files/"
CONFIG_FILE_NAME="config_blogTemplate02_noLogin.json"
CONFIG_TYPE="local"